<!-- hello cohort 14! -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox Demo</title>
    <style>
      .parent {
        border: 5px solid lightcoral;
        display: flex;
        /*flex-direction: row-reverse;*/
        /*flex-wrap: wrap;*/
        justify-content: space-between;
        /*justify-content: flex-end;*/
        /*justify-content: center;*/
        /*display: block;
        width: 500px;*/
        height: 200px;
        /*align-items: flex-end;*/
      }
      .item {
        /*display: block;*/
        /*display: inline;*/
        margin: 5px;
        background-color: deepskyblue;
        color: white;
        text-align: center;
        font-weight: 600;
        line-height: 50px;
        width: 100px;
      }
      .item:nth-child(1) {
        order: 4;
        /*flex-grow: 0;*/
        /*flex-shrink: 1;*/
        align-self: flex-end;
      }
      .item:nth-child(2) {
        order: 0;
        background-color: lightgreen;
        /*flex-shrink: 2;*/
        align-self: flex-end;
      }
      .item:nth-child(3) {
        order: 3;
        /*flex-grow: 1;*/
        align-self:center;

      }
      .item:nth-child(4) {
        order: 2;
        /*flex-shrink: 1;*/
        align-self:flex-start;

      }
      .item:nth-child(5) {
        order: 1;
        /*flex-grow: 1;*/
        align-self:center;
      }
      /*exercise 1:  change the order to: 25431 */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
