<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>British Columbia</title>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <style>
      body {
        background-color: lightblue;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
      }
      div {
        margin: 10px;
        padding: 10px;
      }
      #bc {
        background-color: green;
      }
      #vancouver {
        background-color: yellow;
      }
      #codecore {
        background-color: red;
      }
      #me {
        background-color: blue;
      }
      #name {
        background-color: pink;
        position: fixed;
        /*trbl*/
        /*top: 100px;*/
        right: 0px;
        top: 0px;
        left: 0px;

      }
      .brand {
        font-family: "Homemade Apple", cursive;
      }
    </style>
  </head>
  <body>
    <div id="bc">
      <h1>British Columbia</h1>
      <div id="vancouver">
        <h2>Vancouver</h2>
        <div id="codecore">
          <h3>CodeCore</h3>
          <div id="me">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span id="name">Jacob Tran</span> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
